server.port=8086
spring.datasource.name=myDs
spring.datasource.url=jdbc:postgresql://localhost:5432/MyDB_SSN?currentSchema=spring
spring.datasource.username=postgres
spring.datasource.password=Welcome@2021
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect